<!DOCTYPE html>
<html>
    <style>
body {
  background-image: url('imgDir/blue-and-white-smoke-digital-wallpaper-604684.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  color: white;
}
h3 {
    font-family:verdana; 
    text-align:center; 
    color:white;
    text-shadow: 3px 3px grey;
    }
h5 {
    font-family:verdana; 
    text-align:center; 
    color:white;
    text-shadow: 3px 3px grey;
    }
a:link{
    color:blue;
}
a:visited{
    color:red;
}
a:hover{
    color:white;
}

</style>
  <head>
    <meta charset="UTF-8">
    <title>Yemi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
      <img src="imgDir/myPic1.jpeg" alt="A picture of Yemi" style="width:300px;height:400px;">
    <div id="content">
      <h1>Yemi's Portfolio</h1>
      <p>This is my portfolio.</p>
      <p><i>My name is Oluwayemisi Runsewe, Yemi for short.<br>I am a rising Junior at Northwest Missouri state University with a major in Computer Science.
      <br>I love reading novels and watching movies. I am also a big fan of gaming, I can't say i am that great at it but i do enjoy it.</i></p>

      <h3><b>A little About Home</b></h3>
      <img src="imgDir/Africa.jpeg" alt="Niger in Africa" style="width:400px;height:400px;">
      <p>My home country is Nigeria. Nigeria is located around the equator thus the weather is always hot.<br>
          I came to the US in 2018 to study Computer Science at Northwest Missouri State University.
          <br>I come from a family family of 5. I used to live with both parents and my older brother and sister untill i movedto the US for school
          <br><br>It was through my older brother that I got into Computer Science. I had originally wanted to be a pre-medical student
          <br>However i had opted to start with a CS degree which lead to me becoming a full Computer Science a major.
          <br>I love CS for so many reasons but the one one reason i love it most is the flexibility and freedom that comes with being in Technology field.
      </p>
      <h3><i>More About Yemi</i></h3>
      <h5>Projects</h5>
      <p>My<a href="https://github.com/Programmer026?tab=repositories"> GithuB Repo</a></p>
      <h5>Fun Images in My Gallery</h5>
      <p>Click<a href="Gallery.html">here</a> to take a look at my gallery.</p>
      <button onclick="addRandomGreeting()">Hello</button>
      <div id="greeting-container"></div>
    </div>
  </body>
</html>
